<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTTP 404 Not Found - Microsoft Internet Explorer</title>
  <style>
    body {
      font-smooth: never;
      -webkit-font-smoothing : none;
      font-size: 11px;
      line-height: 17px;
      margin: 25px;
      font-family: Verdana, Tahoma, Arial, sans-serif;
    }
    a {
      color: red;
      text-decoration: underline;
    }
    h1 {
      font-weight: normal;
      font-size: 18px;
      display: flex;
      align-items: flex-start;
    }
    h1 > img {
      margin-right: 14px;
    }
    ul {
      margin: 20px 4px;
    }
    hr {
      border: 1px solid lightgrey;
    }
  </style>
</head>
<body>
  <h1>
    <img src="data:image/gif;base64,R0lGODlhGQAhAKIAAP///8zMzAAA/4iIiAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAAAZACEAAAN9OLrcDDCOSGsd5NpNVZZcOAQYGG4T+U2nxaoA21JEbRPyvAW4HvI5HwXIIQkEo2IPdTwGI0Rm8wmJWozIgJIqtAqHy0pzvC2OBWXOOb1Z78IW9xUuJr+5AHnFOzxr51RndmB4OnxfAIdfil10iIw+QAGTlJWWl5M3mpucNwkAOw==">
    <span>The page cannot be found</span>
  </h1>
  <p>
    The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
  </p>
  <hr>
  <div>
    <p>Please try the following:</p>
    <ul>
      <li>If you typed the page address in the Address bar, make sure that it is spelled correctly.</li>
      <li>
        Open the
        <a href="/"><script>document.write(location.hostname || location.href)</script></a>
        home page, and then look for links to the information you want.</li>
      <li>
        Click the
        <a href="javascript:" onclick="history.back()">
          <img src="data:image/gif;base64,R0lGODlhDAAKAIAAAAAAAP///yH5BAAAAAAALAAAAAAMAAoAAAIVjAOnB7mMnnGtWskcTtTWGWGItkkFADs=">
          Back</a>
        button to try another link
      </li>
      <li>
        Click
        <a href="https://google.com/">
          <img src="data:image/gif;base64,R0lGODlhEAAQAJEAAAAAAIODg8XFxf///yH5BAAAAAAALAAAAAAQABAAAAJKnA2ZxwgjoGoDRKGECO9YaWka51mhOHbhqQDB9pyam75xMgcHTD7Yb7iYKsLPBUMiSl6QAadDFL5gFcYKM0FYLS8bFOrIqijkRQEAOw==">
          Search</a>
        to look for information on the Internet.
      </li>
    </ul>
  </div>

  <p>
    HTTP 404 - File not found<br>
    Internet Explorer
  </p>

</body>
</html>
